# ResourcePack

./: .gitignore  build.xml
Derse/: pack.mcmeta
Earth/: pack.mcmeta
Earth/assets/minecraft/lang/: en_AU.lang  en_CA.lang  en_GB.lang  en_PT.lang  en_US.lang  en_au.lang  en_gb.lang  en_pt.lang
Earth/assets/minecraft/textures/items/: iron_axe.png.mcmeta
Prospit/: pack.mcmeta
