<project name="ResourcePack" basedir="." default="zip">
	<property file="custom.properties" />
	<property name="derse.dir" value="Derse" />
	<property name="earth.dir" value="Earth" />
	<property name="prospit.dir" value="Prospit" />
	<property name="target.dir" value="target" />
	<property name="derse.file" value="${target.dir}/Derse.zip" />
	<property name="earth.file" value="${target.dir}/Sblock.zip" />
	<property name="prospit.file" value="${target.dir}/Prospit.zip" />

	<target name="clean" description="Delete old zip files">
		<delete file="${earth.file}"/>
		<delete file="${derse.file}"/>
		<delete file="${prospit.file}"/>
	</target>

	<target name="zip" description="Create zipped resource packs" depends="clean">
		<zip destfile="${earth.file}" basedir="${earth.dir}" />
		<zip destfile="${derse.file}" duplicate="preserve">
			<zipfileset dir="${derse.dir}"/>
			<zipfileset dir="${earth.dir}"/>
		</zip>
		<zip destfile="${prospit.file}" duplicate="preserve">
			<zipfileset dir="${prospit.dir}"/>
			<zipfileset dir="${earth.dir}"/>
		</zip>
	</target>

</project>
